init_rus_word=\u0444\u044F\u043A\u0442
expected_rus_word=\u0444\u0430\u043A\u0442
hyphen_correct=friendly-looking
hyphen_incorrect_suffix=friendly-lookng
hyphen_incorrect_expected=looking
Word_1=door
Word_2=tree
Word_3=moon
init_eng_rus_letters=\u0401ecause
expected_eng_rus_letters=because
init_special_chars=!!@#$%^*()1234567890
init_eng_word=systim
expected_eng_word=system